<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Love</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #ffffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        header .by-Emilio {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        .main-content {
            text-align: center;
            padding: 40px 20px;
        }

        .carousel-container {
            position: relative;
            max-width: 60%;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img {
            width: 100%;
            border-radius: 10px;
        }

        .filter-buttons {
            display: flex;
            justify-content: flex-start;
            margin: 30px 150px;
        }

        .filter-buttons button {
            background-color: #ff4d6a;
            color: #fff;
            border: 2px solid #000;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .filter-buttons button:nth-child(2) {
            background-color: #ff7f50;
        }

        .filter-buttons button:nth-child(3) {
            background-color: #800080;
        }

        .filter-buttons button:nth-child(4) {
            background-color: #4b0082;
        }

        .filter-buttons button:hover {
            opacity: 0.8;
            border-color: #fff;
        }

        .filter-buttons button:focus {
            outline: none;
            border-color: #fff;
        }

        .letters-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 40px 20px;
            max-width: 90%;
            margin: auto;
        }

        .letter {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            height: 250px;  /* Fixed height */
            width: 100%;  /* Set to 100% of the container */
            box-sizing: border-box;  /* Include padding and borders in the element's total width/height */
        }

        .tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .tag {
            background-color: #e9ecef;
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 12px;
            color: #555;
            text-transform: uppercase;
            font-weight: bold;
        }

        .tag.love {
            background-color: #f8d7da;
            color: #721c24;
        }

        .tag.health {
            background-color: #d4edda;
            color: #155724;
        }

        .tag.career {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .tag.you {
            background-color: #ffeeba;
            color: #856404;
        }

        /* New styles for the display area of the selected letter */
        .selected-letter {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            margin: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            display: none;
        }

        .selected-letter.active {
            display: block;
        }

        /* Button Style */
        .letter-button {
            display: none; /* Hide by default */
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .letter-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <p class="by-Emilio">From: Emilio</p>
        <h1>For my Baby</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Letters</a>
            <a href="#">Music</a>
            <a href="#">A video</a>
        </nav>
    </header>
    <div class="main-content">
        <h2>Welcome to my website for you.</h2>
        <p>Here I compiled all my favorite pictures of you, letters, and a song.</p>
        <div class="carousel-container">
            <div class="carousel">
                <img src="alek.jpg" alt="Picture 1">
                <img src="tanya.jpg" alt="Picture 2">
                <img src="alekk.jpg" alt="Picture 3">
            </div>
        </div>
    </div>

    <!-- Filter Buttons -->
    <div class="filter-buttons">
        <button onclick="filterLetters('all')">All</button>
        <button onclick="filterLetters('love')">Love</button>
        <button onclick="filterLetters('career')">Career</button>
        <button onclick="filterLetters('health')">Health</button>
        <button onclick="filterLetters('you')">You</button>
    </div>

    <!-- Letters Section -->
    <div class="letters-container">
        <div class="letter love you" onclick="selectLetter(this)">
            <p>Thank you for being patient with me every time na may topak ako, thank you at andyan ka palagi.</p>
            <div class="tags">
                <span class="tag love">Love</span>
                <span class="tag you">You</span>
            </div>
            <button class="letter-button" onclick="showLetterButton(this)">Show Me</button>
        </div>
        <div class="letter career" onclick="selectLetter(this)">
            <p>Nakakainis na ba balang araw mawawala rin ang mga stress sa mga trabaho natin? Sana di muna mag-collapse sa dami ng work.</p>
            <div class="tags">
                <span class="tag career">Career</span>
            </div>
            <button class="letter-button" onclick="showLetterButton(this)">Show Me</button>
        </div>
        <div class="letter health you" onclick="selectLetter(this)">
            <p>Huwag magpabaya, don’t be pasaway, when I’m lecturing you.</p>
            <div class="tags">
                <span class="tag health">Health</span>
                <span class="tag you">You</span>
            </div>
            <button class="letter-button" onclick="showLetterButton(this)">Show Me</button>
        </div>
        <div class="letter love" onclick="selectLetter(this)">
            <p>I want to spend the rest of my life with you.</p>
            <div class="tags">
                <span class="tag love">Love</span>
            </div>
            <button class="letter-button" onclick="showLetterButton(this)">Show Me</button>
        </div>
        <div class="letter love you" onclick="selectLetter(this)">
            <p>Love, I know marami na tayong nagiging away pero I hope we always find our way pabalik sa isa’t-isa.</p>
            <div class="tags">
                <span class="tag love">Love</span>
                <span class="tag you">You</span>
            </div>
            <button class="letter-button" onclick="showLetterButton(this)">Show Me</button>
        </div>
        <div class="letter love career" onclick="selectLetter(this)">
            <p>Balang araw matutupad din natin ang mga pangarap natin. Hinahanap natin ang tamang panahon.</p>
            <div class="tags">
                <span class="tag love">Love</span>
                <span class="tag career">Career</span>
            </div>
            <button class="letter-button" onclick="showLetterButton(this)">Show Me</button>
        </div>
    </div>

    <!-- Selected Letter Display Area -->
    <div class="selected-letter" id="selectedLetter"></div>

    <script>
        function filterLetters(category) {
            const letters = document.querySelectorAll('.letter');
            letters.forEach(letter => {
                if (category === 'all') {
                    letter.style.display = 'block';  // Show all letters
                } else if (letter.classList.contains(category)) {
                    letter.style.display = 'block';  // Show letters matching the category
                } else {
                    letter.style.display = 'none';   // Hide others
                }
            });
        }

        function selectLetter(letterElement) {
            const selectedLetterContent = letterElement.querySelector('p').textContent;
            const selectedLetterDisplay = document.getElementById('selectedLetter');
            selectedLetterDisplay.textContent = selectedLetterContent;
            selectedLetterDisplay.style.display = 'block';
        }

        function showLetterButton(buttonElement) {
            const allButtons = document.querySelectorAll('.letter-button');
            allButtons.forEach(button => button.style.display = 'none'); // Hide all buttons
            buttonElement.style.display = 'block'; // Show the clicked button
        }
    </script>
</body>
</html>
